<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Cambio del Día</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Facturacion.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        #popup {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            max-width: 300px; /* Cambiado a un tamaño más pequeño */
            width: 80%;
        }
    </style>
</head>
<body style="background-image: url('img/background-2.jpg');">


    <div id="popup" class="container">
        <h2 class="mb-3">Ingrese cambio del día</h2>
        <div class="form-group">
            <input type="text" class="form-control" id="cambioInput" placeholder="Ingrese el cambio del día">
        </div>
        <br>
        <button class="btn btn-secondary" >Cerrar</button>
        <button   class="btn btn-primary" id="BtnSaveCambio">guardar</button>

    </div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="JS/TipoCambio.js"></script>


</body>
</html>
